aws_access_key = "AKIA2O3EDZYGCUWZDOHJ"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"

vpc_name = "AWS-Testing"
IGW_name = "aws-igw"
public_subnet1_name = "Public_Subnet1-testing"
public_subnet2_name = "Public_Subnet2-testing"
public_subnet3_name = "Public_Subnet3-testing"
Main_Routing_Table = "Terraform_Main_table-testing"
key_name = "DEMO"
environment = "dev"
